<!DOCTYPE HTML>
<html lang='en'>
  <head>
    
	<link rel="stylesheet"
	      href="monopoliya.css">
 
  </head>
 <body>
  <table border="2">
<tr>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td></td>
	  
</tr>  
<tr>
	  <td></td>
	  <th colspan="6" rowspan="3" >
	   МОНОПОЛИЯ
	  </th>
	  <td></td>
</tr>
<tr>
     <td></td>
	 <td></td>
</tr>	
<tr>
     <td></td>
     <td></td>
</tr>
<tr>
     <td></td>	 
	 <td></td>
	 <td></td>
	 <td></td>
	 <td></td>
	 <td></td>
	 <td></td>
	 <td></td>
</tr>
  
  </table>
 

  
 </body>
 
 </html>